@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  min-height: calc(~"100vh - 206px");
  a {
    color: @text-color;
  }
  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
  }

  .addCanteen {
    margin-top: 32px;
  }
  .list{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 16px;
    padding: 16px;
    background-color: white;
  }
}
