@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  min-height: calc(~"100vh - 206px");
  background-color: white;
  .siteCardWrapper {
    padding: 16px;
    background: #ececec;
  }
}
