@import '~antd/es/style/themes/default.less';

.userModal {
  display: flex;
  flex-direction: column;
  a {
    color: #333;
  }
  div {
    display: flex;
  }
  .child {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
    .input {
      flex: 4;
    }
  }
}
