@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  min-height: calc(~"100vh - 206px");
  a {
    color: @text-color;
  }
  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
  }

  .addCanteen {
    margin-top: 32px;
  }
  .list {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 16px;
    padding: 16px;
    background-color: white;
  }
  .confirm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .executionsParent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
     span{
       color: black;
     }

    .executionsName {
      margin-left: 24px;
      padding: 8px 32px;
      background-color: greenyellow;
      border-radius: 4px;

    }
    .name {
      margin-left: 24px;
      padding: 8px 32px;
      border-radius: 4px;
      background-color: red;
    }
    .car {
      margin-left: 24px;
      padding: 8px 32px;
      border-radius: 4px;
      background-color: orange;
    }
    .inAndOut {
      margin-left: 24px;
      padding: 8px 32px;
      border-radius: 4px;
      background-color: dodgerblue;
    }
    .xianliu {
      margin-left: 24px;
      padding: 8px 32px;
      border-radius: 4px;
      background-color: deeppink;
    }
    .shimingzhi {
      margin-left: 24px;
      padding: 8px 32px;
      border-radius: 4px;
      background-color: blue;
    }
    .face {
      margin-left: 24px;
      padding: 8px 32px;
      border-radius: 4px;
      background-color: green;
    }

  }

}
