@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;
  a {
    color: @text-color;
  }
  .title {
    font-weight: bold;
    font-size: @font-size-lg+2;
  }

  .addCanteen {
    margin-top: 32px;
  }
}
