@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  flex-direction: row;
  min-height: calc(~"100vh - 206px");
  .table {
    flex: 1;
    margin-left: 16px;
    padding: 16px;
    background-color: white;
  }
  .headActions {
    margin-top: 24px;
    a {
      text-decoration: underline;
    }
  }
}
