@import '~antd/es/style/themes/default.less';

.executionsParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  span {
    color: black;
  }

  .actions{
    flex: 7;
    width: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .executionsName {
    margin-left: 24px;
    padding: 8px 32px;
    background-color: greenyellow;
    border-radius: 4px;

  }
  .name {
    margin-left: 24px;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: red;
  }
  .car {
    margin-left: 24px;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: orange;
  }
  .inAndOut {
    margin-left: 24px;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: dodgerblue;
  }
  .xianliu {
    margin-left: 24px;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: deeppink;
  }
  .shimingzhi {
    margin-left: 24px;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: blue;
  }
  .face {
    margin-left: 24px;
    padding: 8px 32px;
    border-radius: 4px;
    background-color: green;
  }

}

