@import '~antd/es/style/themes/default.less';

.modalChild {
  display: flex;
  flex-direction: column;
  a {
    color: #333;
  }
  div {
    display: flex;
  }
  .name {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
    .input {
      flex: 1;
      margin-left: 24px;
    }
  }
  .switch {
    flex-direction: row;
    align-items: center;
  }
}

.canteenList {
  margin-top: 24px;
  .action {
    a {
      color: #3296FA;
      text-decoration: underline;
    }
  }
}
